telegram_token = "7717545922:AAGONTytup2o3fW9BbuclcETZodDXhHst-o"
client_id_reddit = "e4vvojY1fjCCEWKc-jKnHQ"
client_secret_reddit = "vHauFx9FfA8dXTUHae1Rh3RgPkzcJw"
user_agent_reddit = "InsightBot v1.0 by /u/Emergency_Product271"

# API keys for OpenRouter
# OPENROUTER_API_KEY = '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'
OPENROUTER_API_KEY= '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'
USER_TELEGRAM_ID = -4847339105  # Replace with your actual Telegram user ID